.presentation {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 60px;
    position: relative;
}
.firstImg {
    width: inherit;
    opacity: 50%;
    filter:grayscale();
}
body.light .firstImg {
    opacity: 80%;
}

.title {
    position: absolute;
    font-weight: 900;
    font-size: 200px;
    padding-left: 20px;
}

.flowerpres{
    height: 400px;
    position:absolute;
    margin-left: 900px;
}

body.light .flowerpres{
    filter: invert();
}

.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px ;
    padding-top: 200px;
    padding-bottom: 100px;
}
.card {
    width: 250px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.card > div {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card > div > p {
    margin: 0;
}

.bold {
    font-weight: 600;
}

.cardImg {
    height: 250px;
    width: inherit;
    filter: grayscale();
}
.cardImg:hover{
    filter: saturate();
    transform: scale(105%);
    transition-duration: 200ms;
}

.descriptionContainer{
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color:#FAF9F6;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
}

body.light .descriptionContainer {
    background-color: rgb(26, 26, 26);
}

.descriptionContainer > p{
    font-size: 20px;
    font-style: italic;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(26, 26, 26);
}

body.light .descriptionContainer > p {
    color: #FAF9F6;
}

@media only screen and (max-width: 1100px) {
    .cardContainer {
        padding-top: 150px;
    }

    .title {
        position: absolute;
        font-weight: 900;
        font-size: 90px;
    }

    .flowerpres {
        height: 200px;
        margin-left: 700px;
    }
}

@media only screen and (max-width: 680px) {
    .flowerpres {
        height: 200px;
        margin-left: 400px;
    }
}